// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 55;
	objects = {

/* Begin PBXBuildFile section */
		FA1D602427FDF7B20004F5D8 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = FA1D602327FDF7B20004F5D8 /* AppDelegate.swift */; };
		FA1D602627FDF7B20004F5D8 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = FA1D602527FDF7B20004F5D8 /* SceneDelegate.swift */; };
		FA1D602827FDF7B20004F5D8 /* MainViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = FA1D602727FDF7B20004F5D8 /* MainViewController.swift */; };
		FA1D603B27FDF7B70004F5D8 /* PersonalityTestTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = FA1D603A27FDF7B70004F5D8 /* PersonalityTestTests.swift */; };
		FA1D604527FDF7B70004F5D8 /* PersonalityTestUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = FA1D604427FDF7B70004F5D8 /* PersonalityTestUITests.swift */; };
		FA1D604727FDF7B70004F5D8 /* PersonalityTestUITestsLaunchTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = FA1D604627FDF7B70004F5D8 /* PersonalityTestUITestsLaunchTests.swift */; };
		FA1D605D27FE01B10004F5D8 /* AnswerCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = FA1D605B27FE01B10004F5D8 /* AnswerCell.swift */; };
		FA1D606027FE06500004F5D8 /* QuestionsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = FA1D605F27FE06500004F5D8 /* QuestionsViewController.swift */; };
		FA1D606227FE0C4A0004F5D8 /* Question.swift in Sources */ = {isa = PBXBuildFile; fileRef = FA1D606127FE0C4A0004F5D8 /* Question.swift */; };
		FA1D606427FE0F290004F5D8 /* JsonRequestHelper.swift in Sources */ = {isa = PBXBuildFile; fileRef = FA1D606327FE0F290004F5D8 /* JsonRequestHelper.swift */; };
		FA1D606627FE11BF0004F5D8 /* QuestionsService.swift in Sources */ = {isa = PBXBuildFile; fileRef = FA1D606527FE11BF0004F5D8 /* QuestionsService.swift */; };
		FA1D606827FE15E60004F5D8 /* AnswerCellViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = FA1D606727FE15E60004F5D8 /* AnswerCellViewModel.swift */; };
		FA1D606A27FE15FE0004F5D8 /* QuestionsViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = FA1D606927FE15FE0004F5D8 /* QuestionsViewModel.swift */; };
		FA579C3927FF54AF009FAD7F /* Dynamic.swift in Sources */ = {isa = PBXBuildFile; fileRef = FA579C3827FF54AF009FAD7F /* Dynamic.swift */; };
		FA579C3B27FF73CA009FAD7F /* ResultsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = FA579C3A27FF73CA009FAD7F /* ResultsViewController.swift */; };
		FA80FA4C27FF7CE800DA27C2 /* questions.json in Resources */ = {isa = PBXBuildFile; fileRef = FA6F45EF27FE28B70042B523 /* questions.json */; };
		FA80FA4D27FF7CF700DA27C2 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = FA1D602927FDF7B20004F5D8 /* Main.storyboard */; };
		FA80FA4E27FF7CFE00DA27C2 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = FA1D602C27FDF7B60004F5D8 /* Assets.xcassets */; };
		FA80FA4F27FF7D0500DA27C2 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = FA1D602E27FDF7B60004F5D8 /* LaunchScreen.storyboard */; };
		FA80FA5027FF7D3A00DA27C2 /* AnswerCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = FA1D605C27FE01B10004F5D8 /* AnswerCell.xib */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		FA1D603727FDF7B70004F5D8 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = FA1D601827FDF7B20004F5D8 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = FA1D601F27FDF7B20004F5D8;
			remoteInfo = PersonalityTest;
		};
		FA1D604127FDF7B70004F5D8 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = FA1D601827FDF7B20004F5D8 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = FA1D601F27FDF7B20004F5D8;
			remoteInfo = PersonalityTest;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		FA1D602027FDF7B20004F5D8 /* PersonalityTest.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = PersonalityTest.app; sourceTree = BUILT_PRODUCTS_DIR; };
		FA1D602327FDF7B20004F5D8 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		FA1D602527FDF7B20004F5D8 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		FA1D602727FDF7B20004F5D8 /* MainViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MainViewController.swift; sourceTree = "<group>"; };
		FA1D602A27FDF7B20004F5D8 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		FA1D602C27FDF7B60004F5D8 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		FA1D602F27FDF7B60004F5D8 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		FA1D603127FDF7B60004F5D8 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		FA1D603627FDF7B70004F5D8 /* PersonalityTestTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = PersonalityTestTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		FA1D603A27FDF7B70004F5D8 /* PersonalityTestTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PersonalityTestTests.swift; sourceTree = "<group>"; };
		FA1D604027FDF7B70004F5D8 /* PersonalityTestUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = PersonalityTestUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		FA1D604427FDF7B70004F5D8 /* PersonalityTestUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PersonalityTestUITests.swift; sourceTree = "<group>"; };
		FA1D604627FDF7B70004F5D8 /* PersonalityTestUITestsLaunchTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PersonalityTestUITestsLaunchTests.swift; sourceTree = "<group>"; };
		FA1D605B27FE01B10004F5D8 /* AnswerCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AnswerCell.swift; sourceTree = "<group>"; };
		FA1D605C27FE01B10004F5D8 /* AnswerCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = AnswerCell.xib; sourceTree = "<group>"; };
		FA1D605F27FE06500004F5D8 /* QuestionsViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; name = QuestionsViewController.swift; path = PersonalityTest/Screens/Questions/View/QuestionsViewController.swift; sourceTree = SOURCE_ROOT; };
		FA1D606127FE0C4A0004F5D8 /* Question.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Question.swift; sourceTree = "<group>"; };
		FA1D606327FE0F290004F5D8 /* JsonRequestHelper.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = JsonRequestHelper.swift; sourceTree = "<group>"; };
		FA1D606527FE11BF0004F5D8 /* QuestionsService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = QuestionsService.swift; sourceTree = "<group>"; };
		FA1D606727FE15E60004F5D8 /* AnswerCellViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AnswerCellViewModel.swift; sourceTree = "<group>"; };
		FA1D606927FE15FE0004F5D8 /* QuestionsViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = QuestionsViewModel.swift; sourceTree = "<group>"; };
		FA579C3827FF54AF009FAD7F /* Dynamic.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Dynamic.swift; sourceTree = "<group>"; };
		FA579C3A27FF73CA009FAD7F /* ResultsViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ResultsViewController.swift; sourceTree = "<group>"; };
		FA6F45EF27FE28B70042B523 /* questions.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; path = questions.json; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		FA1D601D27FDF7B20004F5D8 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		FA1D603327FDF7B70004F5D8 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		FA1D603D27FDF7B70004F5D8 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		FA1D601727FDF7B20004F5D8 = {
			isa = PBXGroup;
			children = (
				FA1D602227FDF7B20004F5D8 /* PersonalityTest */,
				FA1D603927FDF7B70004F5D8 /* PersonalityTestTests */,
				FA1D604327FDF7B70004F5D8 /* PersonalityTestUITests */,
				FA1D602127FDF7B20004F5D8 /* Products */,
			);
			sourceTree = "<group>";
		};
		FA1D602127FDF7B20004F5D8 /* Products */ = {
			isa = PBXGroup;
			children = (
				FA1D602027FDF7B20004F5D8 /* PersonalityTest.app */,
				FA1D603627FDF7B70004F5D8 /* PersonalityTestTests.xctest */,
				FA1D604027FDF7B70004F5D8 /* PersonalityTestUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		FA1D602227FDF7B20004F5D8 /* PersonalityTest */ = {
			isa = PBXGroup;
			children = (
				FA6F45EE27FE28810042B523 /* Files */,
				FA1D605327FDF9270004F5D8 /* Helpers */,
				FA1D605427FDF9310004F5D8 /* Services */,
				FA1D605527FDF9400004F5D8 /* Screens */,
				FA1D602327FDF7B20004F5D8 /* AppDelegate.swift */,
				FA1D602527FDF7B20004F5D8 /* SceneDelegate.swift */,
				FA1D602927FDF7B20004F5D8 /* Main.storyboard */,
				FA1D602C27FDF7B60004F5D8 /* Assets.xcassets */,
				FA1D602E27FDF7B60004F5D8 /* LaunchScreen.storyboard */,
				FA1D603127FDF7B60004F5D8 /* Info.plist */,
			);
			path = PersonalityTest;
			sourceTree = "<group>";
		};
		FA1D603927FDF7B70004F5D8 /* PersonalityTestTests */ = {
			isa = PBXGroup;
			children = (
				FA1D603A27FDF7B70004F5D8 /* PersonalityTestTests.swift */,
			);
			path = PersonalityTestTests;
			sourceTree = "<group>";
		};
		FA1D604327FDF7B70004F5D8 /* PersonalityTestUITests */ = {
			isa = PBXGroup;
			children = (
				FA1D604427FDF7B70004F5D8 /* PersonalityTestUITests.swift */,
				FA1D604627FDF7B70004F5D8 /* PersonalityTestUITestsLaunchTests.swift */,
			);
			path = PersonalityTestUITests;
			sourceTree = "<group>";
		};
		FA1D605327FDF9270004F5D8 /* Helpers */ = {
			isa = PBXGroup;
			children = (
				FA1D606327FE0F290004F5D8 /* JsonRequestHelper.swift */,
				FA579C3827FF54AF009FAD7F /* Dynamic.swift */,
			);
			path = Helpers;
			sourceTree = "<group>";
		};
		FA1D605427FDF9310004F5D8 /* Services */ = {
			isa = PBXGroup;
			children = (
				FA1D606527FE11BF0004F5D8 /* QuestionsService.swift */,
			);
			path = Services;
			sourceTree = "<group>";
		};
		FA1D605527FDF9400004F5D8 /* Screens */ = {
			isa = PBXGroup;
			children = (
				FA1D605627FDF9760004F5D8 /* Questions */,
			);
			path = Screens;
			sourceTree = "<group>";
		};
		FA1D605627FDF9760004F5D8 /* Questions */ = {
			isa = PBXGroup;
			children = (
				FA1D605727FDF9850004F5D8 /* Model */,
				FA1D605827FDF98C0004F5D8 /* View */,
				FA1D605927FDF99A0004F5D8 /* ViewModel */,
			);
			path = Questions;
			sourceTree = "<group>";
		};
		FA1D605727FDF9850004F5D8 /* Model */ = {
			isa = PBXGroup;
			children = (
				FA1D606127FE0C4A0004F5D8 /* Question.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		FA1D605827FDF98C0004F5D8 /* View */ = {
			isa = PBXGroup;
			children = (
				FA1D605A27FE016D0004F5D8 /* Cell */,
				FA1D602727FDF7B20004F5D8 /* MainViewController.swift */,
				FA1D605F27FE06500004F5D8 /* QuestionsViewController.swift */,
				FA579C3A27FF73CA009FAD7F /* ResultsViewController.swift */,
			);
			path = View;
			sourceTree = "<group>";
		};
		FA1D605927FDF99A0004F5D8 /* ViewModel */ = {
			isa = PBXGroup;
			children = (
				FA1D606727FE15E60004F5D8 /* AnswerCellViewModel.swift */,
				FA1D606927FE15FE0004F5D8 /* QuestionsViewModel.swift */,
			);
			path = ViewModel;
			sourceTree = "<group>";
		};
		FA1D605A27FE016D0004F5D8 /* Cell */ = {
			isa = PBXGroup;
			children = (
				FA1D605B27FE01B10004F5D8 /* AnswerCell.swift */,
				FA1D605C27FE01B10004F5D8 /* AnswerCell.xib */,
			);
			path = Cell;
			sourceTree = "<group>";
		};
		FA6F45EE27FE28810042B523 /* Files */ = {
			isa = PBXGroup;
			children = (
				FA6F45EF27FE28B70042B523 /* questions.json */,
			);
			path = Files;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		FA1D601F27FDF7B20004F5D8 /* PersonalityTest */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = FA1D604A27FDF7B70004F5D8 /* Build configuration list for PBXNativeTarget "PersonalityTest" */;
			buildPhases = (
				FA1D601C27FDF7B20004F5D8 /* Sources */,
				FA1D601D27FDF7B20004F5D8 /* Frameworks */,
				FA1D601E27FDF7B20004F5D8 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = PersonalityTest;
			productName = PersonalityTest;
			productReference = FA1D602027FDF7B20004F5D8 /* PersonalityTest.app */;
			productType = "com.apple.product-type.application";
		};
		FA1D603527FDF7B70004F5D8 /* PersonalityTestTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = FA1D604D27FDF7B70004F5D8 /* Build configuration list for PBXNativeTarget "PersonalityTestTests" */;
			buildPhases = (
				FA1D603227FDF7B70004F5D8 /* Sources */,
				FA1D603327FDF7B70004F5D8 /* Frameworks */,
				FA1D603427FDF7B70004F5D8 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				FA1D603827FDF7B70004F5D8 /* PBXTargetDependency */,
			);
			name = PersonalityTestTests;
			productName = PersonalityTestTests;
			productReference = FA1D603627FDF7B70004F5D8 /* PersonalityTestTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		FA1D603F27FDF7B70004F5D8 /* PersonalityTestUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = FA1D605027FDF7B70004F5D8 /* Build configuration list for PBXNativeTarget "PersonalityTestUITests" */;
			buildPhases = (
				FA1D603C27FDF7B70004F5D8 /* Sources */,
				FA1D603D27FDF7B70004F5D8 /* Frameworks */,
				FA1D603E27FDF7B70004F5D8 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				FA1D604227FDF7B70004F5D8 /* PBXTargetDependency */,
			);
			name = PersonalityTestUITests;
			productName = PersonalityTestUITests;
			productReference = FA1D604027FDF7B70004F5D8 /* PersonalityTestUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		FA1D601827FDF7B20004F5D8 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				BuildIndependentTargetsInParallel = 1;
				LastSwiftUpdateCheck = 1330;
				LastUpgradeCheck = 1330;
				TargetAttributes = {
					FA1D601F27FDF7B20004F5D8 = {
						CreatedOnToolsVersion = 13.3;
					};
					FA1D603527FDF7B70004F5D8 = {
						CreatedOnToolsVersion = 13.3;
						TestTargetID = FA1D601F27FDF7B20004F5D8;
					};
					FA1D603F27FDF7B70004F5D8 = {
						CreatedOnToolsVersion = 13.3;
						TestTargetID = FA1D601F27FDF7B20004F5D8;
					};
				};
			};
			buildConfigurationList = FA1D601B27FDF7B20004F5D8 /* Build configuration list for PBXProject "PersonalityTest" */;
			compatibilityVersion = "Xcode 13.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = FA1D601727FDF7B20004F5D8;
			productRefGroup = FA1D602127FDF7B20004F5D8 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				FA1D601F27FDF7B20004F5D8 /* PersonalityTest */,
				FA1D603527FDF7B70004F5D8 /* PersonalityTestTests */,
				FA1D603F27FDF7B70004F5D8 /* PersonalityTestUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		FA1D601E27FDF7B20004F5D8 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FA80FA5027FF7D3A00DA27C2 /* AnswerCell.xib in Resources */,
				FA80FA4F27FF7D0500DA27C2 /* LaunchScreen.storyboard in Resources */,
				FA80FA4E27FF7CFE00DA27C2 /* Assets.xcassets in Resources */,
				FA80FA4D27FF7CF700DA27C2 /* Main.storyboard in Resources */,
				FA80FA4C27FF7CE800DA27C2 /* questions.json in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		FA1D603427FDF7B70004F5D8 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		FA1D603E27FDF7B70004F5D8 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		FA1D601C27FDF7B20004F5D8 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FA1D602827FDF7B20004F5D8 /* MainViewController.swift in Sources */,
				FA1D606027FE06500004F5D8 /* QuestionsViewController.swift in Sources */,
				FA1D606427FE0F290004F5D8 /* JsonRequestHelper.swift in Sources */,
				FA1D602427FDF7B20004F5D8 /* AppDelegate.swift in Sources */,
				FA1D606227FE0C4A0004F5D8 /* Question.swift in Sources */,
				FA1D606827FE15E60004F5D8 /* AnswerCellViewModel.swift in Sources */,
				FA1D606A27FE15FE0004F5D8 /* QuestionsViewModel.swift in Sources */,
				FA579C3927FF54AF009FAD7F /* Dynamic.swift in Sources */,
				FA1D606627FE11BF0004F5D8 /* QuestionsService.swift in Sources */,
				FA1D602627FDF7B20004F5D8 /* SceneDelegate.swift in Sources */,
				FA1D605D27FE01B10004F5D8 /* AnswerCell.swift in Sources */,
				FA579C3B27FF73CA009FAD7F /* ResultsViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		FA1D603227FDF7B70004F5D8 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FA1D603B27FDF7B70004F5D8 /* PersonalityTestTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		FA1D603C27FDF7B70004F5D8 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FA1D604527FDF7B70004F5D8 /* PersonalityTestUITests.swift in Sources */,
				FA1D604727FDF7B70004F5D8 /* PersonalityTestUITestsLaunchTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		FA1D603827FDF7B70004F5D8 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = FA1D601F27FDF7B20004F5D8 /* PersonalityTest */;
			targetProxy = FA1D603727FDF7B70004F5D8 /* PBXContainerItemProxy */;
		};
		FA1D604227FDF7B70004F5D8 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = FA1D601F27FDF7B20004F5D8 /* PersonalityTest */;
			targetProxy = FA1D604127FDF7B70004F5D8 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		FA1D602927FDF7B20004F5D8 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				FA1D602A27FDF7B20004F5D8 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		FA1D602E27FDF7B60004F5D8 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				FA1D602F27FDF7B60004F5D8 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		FA1D604827FDF7B70004F5D8 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.4;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		FA1D604927FDF7B70004F5D8 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		FA1D604B27FDF7B70004F5D8 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = 26FVTFC727;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = PersonalityTest/Info.plist;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UIMainStoryboardFile = Main;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = net.personality.test.PersonalityTest;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		FA1D604C27FDF7B70004F5D8 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = 26FVTFC727;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = PersonalityTest/Info.plist;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UIMainStoryboardFile = Main;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = net.personality.test.PersonalityTest;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		FA1D604E27FDF7B70004F5D8 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = 26FVTFC727;
				GENERATE_INFOPLIST_FILE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.4;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = net.personality.test.PersonalityTestTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/PersonalityTest.app/PersonalityTest";
			};
			name = Debug;
		};
		FA1D604F27FDF7B70004F5D8 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = 26FVTFC727;
				GENERATE_INFOPLIST_FILE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.4;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = net.personality.test.PersonalityTestTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/PersonalityTest.app/PersonalityTest";
			};
			name = Release;
		};
		FA1D605127FDF7B70004F5D8 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = 26FVTFC727;
				GENERATE_INFOPLIST_FILE = YES;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = net.personality.test.PersonalityTestUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = PersonalityTest;
			};
			name = Debug;
		};
		FA1D605227FDF7B70004F5D8 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = 26FVTFC727;
				GENERATE_INFOPLIST_FILE = YES;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = net.personality.test.PersonalityTestUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = PersonalityTest;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		FA1D601B27FDF7B20004F5D8 /* Build configuration list for PBXProject "PersonalityTest" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				FA1D604827FDF7B70004F5D8 /* Debug */,
				FA1D604927FDF7B70004F5D8 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		FA1D604A27FDF7B70004F5D8 /* Build configuration list for PBXNativeTarget "PersonalityTest" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				FA1D604B27FDF7B70004F5D8 /* Debug */,
				FA1D604C27FDF7B70004F5D8 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		FA1D604D27FDF7B70004F5D8 /* Build configuration list for PBXNativeTarget "PersonalityTestTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				FA1D604E27FDF7B70004F5D8 /* Debug */,
				FA1D604F27FDF7B70004F5D8 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		FA1D605027FDF7B70004F5D8 /* Build configuration list for PBXNativeTarget "PersonalityTestUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				FA1D605127FDF7B70004F5D8 /* Debug */,
				FA1D605227FDF7B70004F5D8 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = FA1D601827FDF7B20004F5D8 /* Project object */;
}
